<!doctype html>
<html class="no-js" lang="zxx">
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   
    <style>
        .tabs {
     width: 20em;
     font-family: "lucida grande", sans-serif;
   }
   
   [role="tablist"] {
     margin: 0 0 -0.1em;
     overflow: visible;
   }
   
   [role="tab"] {
     position: relative;
     margin: 0;
     padding: 0.3em 0.5em 0.4em;
     border: 1px solid hsl(219, 1%, 72%);
     border-radius: 0.2em 0.2em 0 0;
     box-shadow: 0 0 0.2em hsl(219, 1%, 72%);
     overflow: visible;
     font-family: inherit;
     font-size: inherit;
     background: hsl(220, 20%, 94%);
   }
   
   [role="tab"]:hover::before,
   [role="tab"]:focus::before,
   [role="tab"][aria-selected="true"]::before {
     position: absolute;
     bottom: 100%;
     right: -1px;
     left: -1px;
     border-radius: 0.2em 0.2em 0 0;
     border-top: 3px solid hsl(20, 96%, 48%);
     content: '';
   }
   
   [role="tab"][aria-selected="true"] {
     border-radius: 0;
     background: hsl(220, 43%, 99%);
     outline: 0;
   }
   
   [role="tab"][aria-selected="true"]:not(:focus):not(:hover)::before {
     border-top: 5px solid hsl(220, 43%, 99%);
   }
   
   [role="tab"][aria-selected="true"]::after {
     position: absolute;
     z-index: 3;
     bottom: -1px;
     right: 0;
     left: 0;
     height: 0.3em;
     background: hsl(220, 43%, 99%);
     box-shadow: none;
     content: '';
   }
   
   [role="tab"]:hover,
   [role="tab"]:focus,
   [role="tab"]:active {
     outline: 0;
     border-radius: 0;
     color: inherit;
   }
   
   [role="tab"]:hover::before,
   [role="tab"]:focus::before {
     border-color: hsl(20, 96%, 48%);
   }
   
   [role="tabpanel"] {
     position: relative;
     z-index: 2;
     padding: 0.5em 0.5em 0.7em;
     border: 1px solid hsl(219, 1%, 72%);
     border-radius: 0 0.2em 0.2em 0.2em;
     box-shadow: 0 0 0.2em hsl(219, 1%, 72%);
     background: hsl(220, 43%, 99%);
   }
   
   [role="tabpanel"]:focus {
     border-color: hsl(20, 96%, 48%);
     box-shadow: 0 0 0.2em hsl(20, 96%, 48%);
     outline: 0;
   }
   
   [role="tabpanel"]:focus::after {
     position: absolute;
     bottom: 0;
     right: -1px;
     left: -1px;
     border-bottom: 3px solid hsl(20, 96%, 48%);
     border-radius: 0 0 0.2em 0.2em;
     content: '';
   }
   
   [role="tabpanel"] p {
     margin: 0;
   }
   
   [role="tabpanel"] * + p {
     margin-top: 1em;
   }
   /*************port*/
   
   /************* PORFOLIO *************/
   
   #portfolio {
       background-color: #3fabce;
       padding: 88px 0;
       text-align: center;
       color: #fff;
       box-shadow: 0 1px 16px rgba(0, 0, 0, .4);
   }
   
   #portfolio h1 {
       font-family: cursive;
       font-size: 3.2em;
   }
   
   #myTab {
       padding-top: 12px;
   }
   
   #portfolio .titreBorder:after {
       background: #fff;
   }
   
   .nav-link {
       color: #fff;
   }
   
   #myTabContent {
       width: 100%;
       padding-top: 30px;
   }
   
   .modal-dialog {
       max-width: 700px !important;
   }
   
   .modal-title{
       color: #0D1E4C;  
   }
   .modal-left img{
       width: 100%;
       height: auto;
   }
   
   .modal-right {
     color: #0D1E4C;  
       text-align: left;
   }
   
   .modal-right h5{
       font-size: 1.1em;
   }
   
   .modal-right p{
       font-size: 0.9em;
   }
   
   .card-header {
       padding: .75rem 0.25rem !important;
   }
   .overlay {
     position: absolute; 
     bottom: 0; 
     background: rgba(13,30,76,0.5);
     color: #f1f1f1; 
     width: 90%;
     transition: .5s ease;
     opacity:0;
     font-size: 15px;
     padding: 10px;
     text-align: center;
   }
   
   .work-item:hover .overlay {
     opacity: 1;
   }
   
   .fa-search-plus{
       margin-right: 0 !important;
   }
   
   .work-item{
       margin: 10px 0;
   }
   /************/
   /**********/

   .hero-image {
 /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("  {% static 'assets/img/logo/logo.png' %} ");*/
  height: 55%;
  
  border-radius: 50%;
 
}
   /**************/

    </style>
   </head>

   <body>
   
    






    <main>

      
<!------------------------------------------------------ About me --------------------------->

                       
                           
                            <div class="col-6  col-md-4" >
                                <img  class="hero-image" src= "{% static 'nour.jpg' %}" />
                            </div>
                            
                       




<!------------------------------------------------------ End About me --------------------------->

        <!-------------------------------------------------Portfolio-------------------------------------- -->
        <div class="slider-area ">
            <div class="slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>My Portfolio</h2>
                                <!--<nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Projects</a></li>
                                    <li class="breadcrumb-item"><a href="#">Certificats</a></li> 
                                    </ol>
                                </nav>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <!-- Services Area Start -->
       
      <!-- <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            {% for job in jobs.all %}
            <div class="col-md-4">
              <a href="{% url 'details'  job.id %}">
              <div class="card mb-4 box-shadow">
                <h1 class="card-text">{{ job.name }}</h1>
                <img class="card-img-top" src= "{{ job.image.url }}">
                <div class="card-body">
                  <p class="card-text">{{ job.summary }}</p>
                </div>

              </div>
              </a>
            </div>
            {% endfor %}
          </div>

        </div>
      </div>-->


<ul  class="nav nav-pills nav-justified"  id="myTab" >
            <li class="nav-item">
                <a class="nav-link active" href="#1a"  role="tab"  data-toggle="tab" aria-controls="Projects"  aria-selected="true" style="background-color: red" >Projects  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#2a"  role="tab"  data-toggle="tab" aria-controls="Certificats" aria-selected="false" style="background-color: red" >Certificats </a>
            </li>
            
        </ul>

            <div class="tab-content clearfix">
            
                 <!-- <div class="tab-pane active " id="1a">
          <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            {% for job in jobs.all %}
            <div class="col-md-4">
              <a href="{% url 'details'  job.id %}">
              <div class="card mb-4 box-shadow">
                <h1 class="card-text">{{ job.name }}</h1>



               <img class="card-img-top" src= "{{ job.image.url }}">
                <div class="card-body">
                  <p class="card-text">{{ job.summary }}</p>
                </div>

              </div>
              </a>
            </div>
            {% endfor %}
          </div>

        </div>
        </div>
      </div>-->
<!-----------------------------------  l'essai ---------------------------------------->

 <div class="tab-pane active " id="1a">
          <div class="album py-5 bg-light">
        <div class="container">
                                <div class="row">
                                  {% for job in jobs.all %}
                                  
                                    <div class="col-sm-3 work-item sc-item">
                                     <a href="#" data-toggle="modal" data-target="#{{ job.id}}">
                                            <img class="img-fluid" src= "{{ job.image.url }}" alt="Projet site onepage Hockey sur glace" /> 
                                            <div class="overlay"><i class="fa fa-search-plus"></i>{{ job.name }} </div>
                                        </a>
                                    </div>
                                                   
                                    <div class="modal fade" id="{{ job.id}}" tabindex="-1" role="dialog" aria-labelledby="{{ job.id}}" aria-hidden="true">
                                      
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                   
                                                    <h5 class="modal-title">{{ job.name }} </h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                     
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-lg-6 modal-left">
                                                            <img src= "{{ job.image.url }}"  alt="Maquette du projet site onepage Hockey sur glace" />
                                                        </div>
                                                        <div class="col-lg-6 modal-right">
                                                            <h5 class="card-header">Outils utilisés</h5>
                                                            <p>
                                                                HTML, CSS, Javascript, jQuery, Adobe Premiere Video
                                                            </p>
                                                            <br>
                                                            <h5 class="card-header">Description</h5>
                                                            <p>{{ job.summary }}</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                       
                                    </div>



                                    
                                     
                                  {% endfor %}
                                </div>
                            </div>
                        </div>
                        </div>
                      
                   <!-------------------------------------------------------- fin  -------------------------->

                
                <div class="tab-pane " id="2a">
          <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            {% for job in jobs.all %}
            <div class="col-md-4">
              <a href="{% url 'details'  job.id %}">
              <div class="card mb-4 box-shadow">
                <h1 class="card-text">{{ job.name }}</h1>
               <!-- <img class="card-img-top" src= "{{ job.image.url }}">-->
                <div class="card-body">
                  <p class="card-text">{{ job.summary }}</p>
                </div>

              </div>
              </a>
            </div>
            {% endfor %}
          </div>

        </div>
      </div>
                </div>
      
          
</div>
<!--------------------------------------------------------------- End Portfolio--------------------------------------------- -->
        <!-- Services Area End -->

    </main>
    
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


  <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src=" {% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
      <!-- Jquery Mobile Menu
        <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script> -->

    <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/slick.min.js' %}"></script>
    <!-- One Page, Animated-HeadLin -->
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
    <script src="{% static 'assets/js/animated.headline.js' %}"></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>

    <!-- Nice-select, sticky -->
        <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static 'assets/js/contact.js' %}"></script>
        <script src="{% static 'assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'assets/js/mail-script.js' %}"></script>
        <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
    <!-- Jquery Plugins, main Jquery -->  
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>




  
        
   

    </body>
</html>